NEXT_PUBLIC_SUPABASE_URL=<Get this from supabase portal>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<Get this from supabase portal>

NEXT_PUBLIC_HOST_URL=http://localhost:3000/

OPENROUTER_API_KEY=<provide your openrouter key>

